# URL dell'API senza il suffisso /api per evitare duplicazioni
REACT_APP_API_URL=https://salus-backend.onrender.com 

# Configurazione Firebase
# Questi valori vanno aggiornati con i reali valori del progetto Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID= 